.body{
    display: flex;
    padding: 30px 20px;
    height: 70%;
}

.body__appointmentCardList{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.body__appointmentaddButton__add{
    height: 375px;
    width: 80%;
    background-color: rgba(78, 1, 1, 0.456);
    margin-right: 24px;
    margin-bottom: 10px;
    border : dotted red 3px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 10px 5px 5px black;
}

.body__appointmentaddButton__add:hover{
    cursor: pointer;
}

.body__appointmentaddButton__add>i{
    padding-top: 125px;
}

.body__appointmentCardList__element{
    height: 375px;
    width: 80%;
    margin-right: 30px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.527);
    border: solid green 3px;
    border-radius: 15px;
    box-shadow: 10px 5px 5px black;
}

.body__appointmentCardList__element>i{
    float: right;
    padding: 5px 5px 5px 10px;
}

.body__appointmentCardList__element>i:hover{
    cursor:pointer;
}

.appointmentCardList__element__header{
    padding: 20px 0px 0px 15px;
    font-size: 20px;
    font-family: 'Fira Sans';
}

.appointmentCardList__element__description{
    padding: 45px 15px 0px 15px;
    margin: 10px 0 10px 0;
    height: 50px;
    font-size: 25px;
    font-family: 'Fira Sans';
    vertical-align: middle;
    word-break: break-word;
    overflow: scroll;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #5d5050;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 20%; /* Could be more or less, depending on screen size */
  }