{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0d3Z4TXDuW0MYTi366xFF",
      "type": "rectangle",
      "x": 442.2222222222224,
      "y": 355,
      "width": 229.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834428419,
      "version": 203,
      "versionNonce": 789159587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azzGTaXTFGj9U8vOSo-9e"
        }
      ],
      "updated": 1687714470376,
      "link": null,
      "locked": false
    },
    {
      "id": "azzGTaXTFGj9U8vOSo-9e",
      "type": "text",
      "x": 497.34227837456615,
      "y": 385.5,
      "width": 119.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74373005,
      "version": 161,
      "versionNonce": 525479181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687715049694,
      "link": null,
      "locked": false,
      "text": "Create user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0d3Z4TXDuW0MYTi366xFF",
      "originalText": "Create user",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "piCIIEByYrerjiKb1xOpI",
      "type": "rectangle",
      "x": 1065.2222222222224,
      "y": 196,
      "width": 232,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958877283,
      "version": 130,
      "versionNonce": 1188326797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNPqieyaksRCDkl-HQVHG"
        },
        {
          "id": "4Kopbsd_oeGwOkTw23HK7",
          "type": "arrow"
        },
        {
          "id": "2MWRZMb9xyaXp-CyaIfbO",
          "type": "arrow"
        }
      ],
      "updated": 1687714965818,
      "link": null,
      "locked": false
    },
    {
      "id": "oNPqieyaksRCDkl-HQVHG",
      "type": "text",
      "x": 1071.1223153008357,
      "y": 207.5,
      "width": 220.19981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882467651,
      "version": 153,
      "versionNonce": 711748205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687715000006,
      "link": null,
      "locked": false,
      "text": "Create the entries in \nthe tables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "piCIIEByYrerjiKb1xOpI",
      "originalText": "Create the entries in the tables",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8FZCXneCFpdpiJ_QwmH7T",
      "type": "rectangle",
      "x": 1373.2222222222224,
      "y": 123,
      "width": 172,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485103267,
      "version": 113,
      "versionNonce": 1775630659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNfC0pNm7mQvRgiaZ8tPU"
        }
      ],
      "updated": 1687715010626,
      "link": null,
      "locked": false
    },
    {
      "id": "zNfC0pNm7mQvRgiaZ8tPU",
      "type": "text",
      "x": 1436.8822411431208,
      "y": 132.5,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115714595,
      "version": 74,
      "versionNonce": 603929635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687715012568,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8FZCXneCFpdpiJ_QwmH7T",
      "originalText": "User",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 801876611,
      "isDeleted": false,
      "id": "VvykBa022TKujEIoVogMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.2222222222224,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 44,
      "seed": 1260768941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9dbFYve3OifHpKhps6_i_"
        }
      ],
      "updated": 1687715001645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 571332365,
      "isDeleted": false,
      "id": "9dbFYve3OifHpKhps6_i_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.1622475518122,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.11994934082031,
      "height": 25,
      "seed": 473002253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687715004836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BMI data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvykBa022TKujEIoVogMf",
      "originalText": "BMI data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2109304173,
      "isDeleted": false,
      "id": "OQMSkeFiquT6Z9pQg2qkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.2222222222224,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 44,
      "seed": 1701915875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZO9OvdBDTFUJOxlni8YB"
        }
      ],
      "updated": 1687715006212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 731162019,
      "isDeleted": false,
      "id": "jZO9OvdBDTFUJOxlni8YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.6322792900935,
      "y": 286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.17988586425781,
      "height": 25,
      "seed": 488609923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687715009417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appointment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQMSkeFiquT6Z9pQg2qkF",
      "originalText": "Appointment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4Kopbsd_oeGwOkTw23HK7",
      "type": "arrow",
      "x": 1298.2222222222224,
      "y": 225.24736428478909,
      "width": 76,
      "height": 79.24736428478909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448456323,
      "version": 168,
      "versionNonce": 711537645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687714965818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -79.24736428478909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piCIIEByYrerjiKb1xOpI",
        "focus": 0.7287510752467947,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2MWRZMb9xyaXp-CyaIfbO",
      "type": "arrow",
      "x": 1298.2222222222224,
      "y": 240.4234481041031,
      "width": 76,
      "height": 15.423448104103102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445143277,
      "version": 147,
      "versionNonce": 1927679331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687714965818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -15.423448104103102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piCIIEByYrerjiKb1xOpI",
        "focus": 0.5274298056155508,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3XsBx_n15Mk83QnPytLzj",
      "type": "arrow",
      "x": 1296.2222222222224,
      "y": 249,
      "width": 79,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153588973,
      "version": 91,
      "versionNonce": 2102395907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687714470376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-T2NHE1FJrb01rL_MEVCu",
      "type": "rectangle",
      "x": 1089.2222222222224,
      "y": 513,
      "width": 196,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587715395,
      "version": 414,
      "versionNonce": 666343011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OPdocIFQ54zWhYFJ_QlV1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BP9LM4M4Q2xBG-aaKwvwp"
        }
      ],
      "updated": 1687715109559,
      "link": null,
      "locked": false
    },
    {
      "id": "BP9LM4M4Q2xBG-aaKwvwp",
      "type": "text",
      "x": 1109.5622948540583,
      "y": 518,
      "width": 155.31985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557169571,
      "version": 407,
      "versionNonce": 356680323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687715056517,
      "link": null,
      "locked": false,
      "text": "Validate the \nidentity of the \nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "-T2NHE1FJrb01rL_MEVCu",
      "originalText": "Validate the identity of the email",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UUdr8Pt3lGkVVIdzAZOBm",
      "type": "rectangle",
      "x": 738.2222222222224,
      "y": 356,
      "width": 253,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 269514531,
      "version": 153,
      "versionNonce": 112877165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EuQPNKXC6dZbzDT8h5qj"
        },
        {
          "id": "OPdocIFQ54zWhYFJ_QlV1",
          "type": "arrow"
        },
        {
          "id": "W87NhPiWJfGkipd_S8AAo",
          "type": "arrow"
        }
      ],
      "updated": 1687714983106,
      "link": null,
      "locked": false
    },
    {
      "id": "3EuQPNKXC6dZbzDT8h5qj",
      "type": "text",
      "x": 753.6722954644099,
      "y": 361,
      "width": 222.099853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187881091,
      "version": 189,
      "versionNonce": 501563373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687714984361,
      "link": null,
      "locked": false,
      "text": "Validate the mail and \nthe username on the \nuser table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "UUdr8Pt3lGkVVIdzAZOBm",
      "originalText": "Validate the mail and the username on the user table",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RgZZgeKfirZx68iHhQbH6",
      "type": "arrow",
      "x": 671.2222222222224,
      "y": 394,
      "width": 68,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081886413,
      "version": 100,
      "versionNonce": 807785677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687714470376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bam4D10j7vgTcdygVc_d3",
      "type": "arrow",
      "x": 986.2222222222224,
      "y": 360,
      "width": 83,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969234083,
      "version": 114,
      "versionNonce": 761817731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687714470376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPdocIFQ54zWhYFJ_QlV1",
      "type": "arrow",
      "x": 974.1909941241524,
      "y": 442,
      "width": 146.24989248105499,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279483885,
      "version": 690,
      "versionNonce": 527776291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687715056517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.24989248105499,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUdr8Pt3lGkVVIdzAZOBm",
        "gap": 1,
        "focus": -0.08860759493670887
      },
      "endBinding": {
        "elementId": "-T2NHE1FJrb01rL_MEVCu",
        "gap": 1,
        "focus": 0.12903225806451613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J2mUpPUwkm8mbgY2_UEvD",
      "type": "rectangle",
      "x": 1079.3333333333333,
      "y": 352.44444444444434,
      "width": 205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933144131,
      "version": 94,
      "versionNonce": 923403235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enVlMXK3vSvV53iLYkLNM"
        }
      ],
      "updated": 1687715057334,
      "link": null,
      "locked": false
    },
    {
      "id": "enVlMXK3vSvV53iLYkLNM",
      "type": "text",
      "x": 1091.3034108479817,
      "y": 357.44444444444434,
      "width": 181.05984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880564771,
      "version": 147,
      "versionNonce": 426958797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687715057334,
      "link": null,
      "locked": false,
      "text": "Save the user \ninformation in the \nuser table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "J2mUpPUwkm8mbgY2_UEvD",
      "originalText": "Save the user information in the user table",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "W87NhPiWJfGkipd_S8AAo",
      "type": "arrow",
      "x": 991.3333333333333,
      "y": 393.44444444444434,
      "width": 97,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681183875,
      "version": 37,
      "versionNonce": 228597699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687714772805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUdr8Pt3lGkVVIdzAZOBm",
        "focus": -0.052039381153307765,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qNvTATusyIxA9KGbmyTR8",
      "type": "arrow",
      "x": 1279.3333333333333,
      "y": 557.4444444444443,
      "width": 79,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848697443,
      "version": 62,
      "versionNonce": 1901438701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687715115720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r1H0jUAapJex_tfdNVxfD",
        "focus": 0.12113649452870033,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r1H0jUAapJex_tfdNVxfD",
      "type": "rectangle",
      "x": 1359.3333333333333,
      "y": 526.4444444444443,
      "width": 195,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843188227,
      "version": 62,
      "versionNonce": 229854627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qNvTATusyIxA9KGbmyTR8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9R1uh53_lKPaOmWxMy34r"
        }
      ],
      "updated": 1687715116073,
      "link": null,
      "locked": false
    },
    {
      "id": "9R1uh53_lKPaOmWxMy34r",
      "type": "text",
      "x": 1370.9434102376301,
      "y": 531.9444444444443,
      "width": 171.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310756781,
      "version": 25,
      "versionNonce": 186208547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687715120822,
      "link": null,
      "locked": false,
      "text": "Send verification \nEmail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "r1H0jUAapJex_tfdNVxfD",
      "originalText": "Send verification Email",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}