{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "clUOjcQXxUDyr7x2AuKtU",
      "type": "rectangle",
      "x": 464,
      "y": 320,
      "width": 232,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905268291,
      "version": 92,
      "versionNonce": 83945453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0A6SudvzKhZPNVEJcuciS"
        },
        {
          "id": "O0mWFzMioBQaGEgYGsyjH",
          "type": "arrow"
        }
      ],
      "updated": 1687721323467,
      "link": null,
      "locked": false
    },
    {
      "id": "0A6SudvzKhZPNVEJcuciS",
      "type": "text",
      "x": 488.0500717163086,
      "y": 329.5,
      "width": 183.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184494509,
      "version": 94,
      "versionNonce": 386481357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687721390448,
      "link": null,
      "locked": false,
      "text": "Delete data entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "clUOjcQXxUDyr7x2AuKtU",
      "originalText": "Delete data entry",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mzA2dZ-BLhMVFzsAgac4d",
      "type": "rectangle",
      "x": 780,
      "y": 289,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461282115,
      "version": 88,
      "versionNonce": 1278326435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxOGfrBDNjxfIkQFcPPDo"
        },
        {
          "id": "n0TdaxDqSU4gYxxDSSO7v",
          "type": "arrow"
        }
      ],
      "updated": 1687721328116,
      "link": null,
      "locked": false
    },
    {
      "id": "XxOGfrBDNjxfIkQFcPPDo",
      "type": "text",
      "x": 792.2601013183594,
      "y": 294,
      "width": 205.47979736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713359171,
      "version": 216,
      "versionNonce": 1020915235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687721404625,
      "link": null,
      "locked": false,
      "text": "Delete an bmi data \nentry using the \nidentifier of the bmi \ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "mzA2dZ-BLhMVFzsAgac4d",
      "originalText": "Delete an bmi data entry using the identifier of the bmi data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "57zdM0wycYf-hT7LMBQF6",
      "type": "rectangle",
      "x": 1067,
      "y": 309,
      "width": 240,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1834523139,
      "version": 46,
      "versionNonce": 1060913411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YaE2SBLPGlWkLs3qYacwb"
        }
      ],
      "updated": 1687721312122,
      "link": null,
      "locked": false
    },
    {
      "id": "YaE2SBLPGlWkLs3qYacwb",
      "type": "text",
      "x": 1106.4400482177734,
      "y": 323.5,
      "width": 161.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113380429,
      "version": 27,
      "versionNonce": 1770564643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687721318054,
      "link": null,
      "locked": false,
      "text": "BMI data table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "57zdM0wycYf-hT7LMBQF6",
      "originalText": "BMI data table",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "O0mWFzMioBQaGEgYGsyjH",
      "type": "arrow",
      "x": 697,
      "y": 341.0113636363636,
      "width": 87,
      "height": 0.988636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142946243,
      "version": 34,
      "versionNonce": 1415843693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687721386519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          0.988636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clUOjcQXxUDyr7x2AuKtU",
        "focus": -0.09941520467836257,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n0TdaxDqSU4gYxxDSSO7v",
      "type": "arrow",
      "x": 1010,
      "y": 340,
      "width": 58,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903307853,
      "version": 35,
      "versionNonce": 128063149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687721328116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzA2dZ-BLhMVFzsAgac4d",
        "focus": -0.03540090771558244,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}