{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y0_d_hwH-JZSRZqRlXGAu",
      "type": "rectangle",
      "x": 458,
      "y": 355,
      "width": 251,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1056168867,
      "version": 70,
      "versionNonce": 547748781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxdnXMTCIjNItn2sYgA53"
        },
        {
          "id": "vEZL68H3ZHmMyZFOwR71M",
          "type": "arrow"
        }
      ],
      "updated": 1687718360115,
      "link": null,
      "locked": false
    },
    {
      "id": "AxdnXMTCIjNItn2sYgA53",
      "type": "text",
      "x": 523.670051574707,
      "y": 375,
      "width": 119.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95102499,
      "version": 16,
      "versionNonce": 2086179619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718291132,
      "link": null,
      "locked": false,
      "text": "Delete User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y0_d_hwH-JZSRZqRlXGAu",
      "originalText": "Delete User",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4aWK9NEg5UyJ_aeaxOuy9",
      "type": "rectangle",
      "x": 829,
      "y": 227,
      "width": 258,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 650131139,
      "version": 59,
      "versionNonce": 1414050573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XotJFxxs0cVoykb7Tqpw6"
        },
        {
          "id": "tZzEGmyk2Rsh0q2klO_hH",
          "type": "arrow"
        },
        {
          "id": "CZT6CdaEw20uowBtqJ7BT",
          "type": "arrow"
        }
      ],
      "updated": 1687718376529,
      "link": null,
      "locked": false
    },
    {
      "id": "XotJFxxs0cVoykb7Tqpw6",
      "type": "text",
      "x": 847.5401000976562,
      "y": 236.5,
      "width": 220.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675050957,
      "version": 53,
      "versionNonce": 287698669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718326502,
      "link": null,
      "locked": false,
      "text": "Delete user from the \ntables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4aWK9NEg5UyJ_aeaxOuy9",
      "originalText": "Delete user from the tables",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IoPpxh45FGZUSSoGtbBR5",
      "type": "rectangle",
      "x": 1164,
      "y": 138,
      "width": 228.00000000000006,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1654655811,
      "version": 61,
      "versionNonce": 1541659619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EI1AnhPkxOIjIBPxPKCms"
        },
        {
          "id": "tZzEGmyk2Rsh0q2klO_hH",
          "type": "arrow"
        }
      ],
      "updated": 1687718368588,
      "link": null,
      "locked": false
    },
    {
      "id": "EI1AnhPkxOIjIBPxPKCms",
      "type": "text",
      "x": 1255.6600189208984,
      "y": 154,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535510851,
      "version": 13,
      "versionNonce": 724571309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718320259,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IoPpxh45FGZUSSoGtbBR5",
      "originalText": "User",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "N3pOX3ebJhT0npjJ9a35i",
      "type": "rectangle",
      "x": 1167,
      "y": 235,
      "width": 232,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633571661,
      "version": 45,
      "versionNonce": 1337035821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLyL_dtTS06viiw8TylI5"
        },
        {
          "id": "9TI2sf2FeyWfa3nEIOt_C",
          "type": "arrow"
        }
      ],
      "updated": 1687718372657,
      "link": null,
      "locked": false
    },
    {
      "id": "tLyL_dtTS06viiw8TylI5",
      "type": "text",
      "x": 1232.9400253295898,
      "y": 249.5,
      "width": 100.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458064547,
      "version": 9,
      "versionNonce": 472781965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718334698,
      "link": null,
      "locked": false,
      "text": "BMI data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N3pOX3ebJhT0npjJ9a35i",
      "originalText": "BMI data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3QWpVaeVzk_Srs3YwHp_d",
      "type": "rectangle",
      "x": 1169,
      "y": 341,
      "width": 238,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334887661,
      "version": 30,
      "versionNonce": 1571553517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUENTo8EQA4coHL9PVnMC"
        }
      ],
      "updated": 1687718339408,
      "link": null,
      "locked": false
    },
    {
      "id": "rUENTo8EQA4coHL9PVnMC",
      "type": "text",
      "x": 1201.7300720214844,
      "y": 354,
      "width": 172.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812832451,
      "version": 17,
      "versionNonce": 1595573229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718343661,
      "link": null,
      "locked": false,
      "text": "Appointment data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3QWpVaeVzk_Srs3YwHp_d",
      "originalText": "Appointment data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "m6ZA0Sg59tvnkDRsG1cqQ",
      "type": "rectangle",
      "x": 820,
      "y": 494,
      "width": 273,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381858893,
      "version": 36,
      "versionNonce": 711461059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2U_PgXC-hfPy21qz7iUC9"
        },
        {
          "id": "337DM8a8dLygLfzddxUbS",
          "type": "arrow"
        }
      ],
      "updated": 1687718365023,
      "link": null,
      "locked": false
    },
    {
      "id": "2U_PgXC-hfPy21qz7iUC9",
      "type": "text",
      "x": 880.5800628662109,
      "y": 510.5,
      "width": 151.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282842381,
      "version": 18,
      "versionNonce": 290696813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718354693,
      "link": null,
      "locked": false,
      "text": "Delete cron job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m6ZA0Sg59tvnkDRsG1cqQ",
      "originalText": "Delete cron job",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vEZL68H3ZHmMyZFOwR71M",
      "type": "arrow",
      "x": 709,
      "y": 388,
      "width": 125,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762482381,
      "version": 26,
      "versionNonce": 1808718339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718360115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0_d_hwH-JZSRZqRlXGAu",
        "focus": 0.7961731509083034,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "337DM8a8dLygLfzddxUbS",
      "type": "arrow",
      "x": 707,
      "y": 390,
      "width": 113,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 562733475,
      "version": 26,
      "versionNonce": 1320153741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718365023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m6ZA0Sg59tvnkDRsG1cqQ",
        "focus": -0.7510821956404805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZzEGmyk2Rsh0q2klO_hH",
      "type": "arrow",
      "x": 1087,
      "y": 248,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 378280173,
      "version": 24,
      "versionNonce": 1422048621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718368588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4aWK9NEg5UyJ_aeaxOuy9",
        "focus": 0.700279771317358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IoPpxh45FGZUSSoGtbBR5",
        "focus": 0.7491739959979523,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9TI2sf2FeyWfa3nEIOt_C",
      "type": "arrow",
      "x": 1086,
      "y": 261,
      "width": 81,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700614605,
      "version": 34,
      "versionNonce": 727941507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718372657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N3pOX3ebJhT0npjJ9a35i",
        "focus": -0.12939231087226127,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CZT6CdaEw20uowBtqJ7BT",
      "type": "arrow",
      "x": 1087,
      "y": 283,
      "width": 84,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730042147,
      "version": 25,
      "versionNonce": 675224739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718376529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4aWK9NEg5UyJ_aeaxOuy9",
        "focus": -0.647561249719038,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}