{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2061564877,
      "isDeleted": false,
      "id": "clUOjcQXxUDyr7x2AuKtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 60,
      "seed": 1905268291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0A6SudvzKhZPNVEJcuciS"
        },
        {
          "id": "O0mWFzMioBQaGEgYGsyjH",
          "type": "arrow"
        }
      ],
      "updated": 1687723027263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1112144429,
      "isDeleted": false,
      "id": "0A6SudvzKhZPNVEJcuciS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.170051574707,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.65989685058594,
      "height": 50,
      "seed": 1184494509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687723027312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete User \nAppointment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clUOjcQXxUDyr7x2AuKtU",
      "originalText": "Delete User Appointment",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1277020717,
      "isDeleted": false,
      "id": "mzA2dZ-BLhMVFzsAgac4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 110,
      "seed": 1461282115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XxOGfrBDNjxfIkQFcPPDo"
        },
        {
          "id": "n0TdaxDqSU4gYxxDSSO7v",
          "type": "arrow"
        }
      ],
      "updated": 1687722774230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1322238061,
      "isDeleted": false,
      "id": "XxOGfrBDNjxfIkQFcPPDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2100982666016,
      "y": 304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.57980346679688,
      "height": 75,
      "seed": 713359171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687723043849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete an user \nappointment from the \nappointment table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzA2dZ-BLhMVFzsAgac4d",
      "originalText": "Delete an user appointment from the appointment table",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1060913411,
      "isDeleted": false,
      "id": "57zdM0wycYf-hT7LMBQF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 54,
      "seed": 1834523139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YaE2SBLPGlWkLs3qYacwb"
        }
      ],
      "updated": 1687721312122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 895158317,
      "isDeleted": false,
      "id": "YaE2SBLPGlWkLs3qYacwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9100799560547,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.17984008789062,
      "height": 25,
      "seed": 1113380429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687722136434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appointment table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57zdM0wycYf-hT7LMBQF6",
      "originalText": "Appointment table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 568003149,
      "isDeleted": false,
      "id": "O0mWFzMioBQaGEgYGsyjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 341.0113636363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 0.988636363636374,
      "seed": 142946243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687723024541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clUOjcQXxUDyr7x2AuKtU",
        "focus": -0.09941520467836257,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          0.988636363636374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1694697901,
      "isDeleted": false,
      "id": "n0TdaxDqSU4gYxxDSSO7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 339.33894945490584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 0.33894945490584405,
      "seed": 903307853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687722138238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzA2dZ-BLhMVFzsAgac4d",
        "focus": -0.03540090771558244,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -0.33894945490584405
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}