{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QplXfWe0NsvGGP7tGMmYE",
      "type": "rectangle",
      "x": 550,
      "y": 335,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155501155,
      "version": 80,
      "versionNonce": 1096364771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5IByqxig5vc5gKkU1HOl"
        },
        {
          "id": "S-_QpbYHeDRJNmRuxK44G",
          "type": "arrow"
        }
      ],
      "updated": 1687719321372,
      "link": null,
      "locked": false
    },
    {
      "id": "P5IByqxig5vc5gKkU1HOl",
      "type": "text",
      "x": 569.5400466918945,
      "y": 340,
      "width": 110.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940994733,
      "version": 97,
      "versionNonce": 735056269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719324165,
      "link": null,
      "locked": false,
      "text": "Get Opinion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QplXfWe0NsvGGP7tGMmYE",
      "originalText": "Get Opinion",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y3fpdqmDtSqcdtrf46FI4",
      "type": "rectangle",
      "x": 1033,
      "y": 345,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908153005,
      "version": 90,
      "versionNonce": 1417381421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMiFGMflg0FQqoSosd9At"
        }
      ],
      "updated": 1687719113354,
      "link": null,
      "locked": false
    },
    {
      "id": "pMiFGMflg0FQqoSosd9At",
      "type": "text",
      "x": 1044.5500564575195,
      "y": 350,
      "width": 123.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199201379,
      "version": 100,
      "versionNonce": 1737031459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719113354,
      "link": null,
      "locked": false,
      "text": "Opinion table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y3fpdqmDtSqcdtrf46FI4",
      "originalText": "Opinion table",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "L1AyV9gGgzJDnht2OMGei",
      "type": "rectangle",
      "x": 743,
      "y": 315,
      "width": 222.99999999999997,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500699117,
      "version": 55,
      "versionNonce": 100169059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Zrp7Z-yJGXNjwA7kGg7-"
        },
        {
          "id": "3Wwpqcbn7feCJ1ZVXx2d-",
          "type": "arrow"
        }
      ],
      "updated": 1687719150522,
      "link": null,
      "locked": false
    },
    {
      "id": "9Zrp7Z-yJGXNjwA7kGg7-",
      "type": "text",
      "x": 751.4400787353516,
      "y": 336.5,
      "width": 206.11984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971936579,
      "version": 140,
      "versionNonce": 161333443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719335382,
      "link": null,
      "locked": false,
      "text": "Get an opinion using \nthe id of the opinion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "L1AyV9gGgzJDnht2OMGei",
      "originalText": "Get an opinion using the id of the opinion",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "S-_QpbYHeDRJNmRuxK44G",
      "type": "arrow",
      "x": 701,
      "y": 357.201867635999,
      "width": 45,
      "height": 0.7981323640009919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617279939,
      "version": 35,
      "versionNonce": 179339171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719319797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0.7981323640009919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QplXfWe0NsvGGP7tGMmYE",
        "focus": -0.2919254658385093,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Wwpqcbn7feCJ1ZVXx2d-",
      "type": "arrow",
      "x": 968,
      "y": 360,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540168547,
      "version": 32,
      "versionNonce": 1865698285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719150522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1AyV9gGgzJDnht2OMGei",
        "focus": -0.06681339412042131,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}