{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QPKuDB-dEI0HHdbmXGf9p",
      "type": "rectangle",
      "x": 497,
      "y": 277,
      "width": 198,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645077123,
      "version": 40,
      "versionNonce": 2032081837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoJUGvH6YcBHc0MJhKHmr"
        },
        {
          "id": "B4sy_JSScGsK4NgmUPa5M",
          "type": "arrow"
        }
      ],
      "updated": 1687718986750,
      "link": null,
      "locked": false
    },
    {
      "id": "LoJUGvH6YcBHc0MJhKHmr",
      "type": "text",
      "x": 543.3900527954102,
      "y": 290,
      "width": 105.21989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747119277,
      "version": 26,
      "versionNonce": 1020609421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718944604,
      "link": null,
      "locked": false,
      "text": "Get user \ninformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QPKuDB-dEI0HHdbmXGf9p",
      "originalText": "Get user information",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zarfIr2T7MwvMdDtQAB04",
      "type": "rectangle",
      "x": 1050,
      "y": 292,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366954989,
      "version": 210,
      "versionNonce": 1506745027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJpmIi565WkRq8LPrl_wY"
        }
      ],
      "updated": 1687718980615,
      "link": null,
      "locked": false
    },
    {
      "id": "tJpmIi565WkRq8LPrl_wY",
      "type": "text",
      "x": 1066.160041809082,
      "y": 297,
      "width": 105.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611355725,
      "version": 126,
      "versionNonce": 1113007853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718980615,
      "link": null,
      "locked": false,
      "text": "User table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zarfIr2T7MwvMdDtQAB04",
      "originalText": "User table",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "54Z4z4z7hBdCx82Uqydgo",
      "type": "rectangle",
      "x": 772,
      "y": 279,
      "width": 186,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574874509,
      "version": 68,
      "versionNonce": 2050415213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTw7VaRe_6zSh_p4sxMiX"
        },
        {
          "id": "B4sy_JSScGsK4NgmUPa5M",
          "type": "arrow"
        },
        {
          "id": "I2bP4Li-qse0N2cDcrjoC",
          "type": "arrow"
        }
      ],
      "updated": 1687718990154,
      "link": null,
      "locked": false
    },
    {
      "id": "gTw7VaRe_6zSh_p4sxMiX",
      "type": "text",
      "x": 777.5000839233398,
      "y": 284,
      "width": 174.9998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586975843,
      "version": 81,
      "versionNonce": 444069805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718976627,
      "link": null,
      "locked": false,
      "text": "Retrieve the user\nname and email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "54Z4z4z7hBdCx82Uqydgo",
      "originalText": "Retrieve the user name and email",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "B4sy_JSScGsK4NgmUPa5M",
      "type": "arrow",
      "x": 695,
      "y": 313,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 202228045,
      "version": 68,
      "versionNonce": 1857639747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718986754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPKuDB-dEI0HHdbmXGf9p",
        "focus": -0.017293997965412006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "54Z4z4z7hBdCx82Uqydgo",
        "focus": -0.055484421681604786,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I2bP4Li-qse0N2cDcrjoC",
      "type": "arrow",
      "x": 958,
      "y": 307,
      "width": 95,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948505197,
      "version": 32,
      "versionNonce": 205844291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718990154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54Z4z4z7hBdCx82Uqydgo",
        "focus": -0.1744258224705152,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}