{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qlHe6VIRRfenzkJx0cJCh",
      "type": "rectangle",
      "x": 534,
      "y": 254,
      "width": 218.00000000000003,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912210701,
      "version": 106,
      "versionNonce": 1132165421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2lClYNqVYhwpgneUUrOz"
        }
      ],
      "updated": 1687718500581,
      "link": null,
      "locked": false
    },
    {
      "id": "v2lClYNqVYhwpgneUUrOz",
      "type": "text",
      "x": 569.4500579833984,
      "y": 276,
      "width": 147.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261126787,
      "version": 16,
      "versionNonce": 588009859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718505725,
      "link": null,
      "locked": false,
      "text": "Validate Loggin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qlHe6VIRRfenzkJx0cJCh",
      "originalText": "Validate Loggin",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cxYDhc7X4YSkZb15X8UEP",
      "type": "rectangle",
      "x": 841,
      "y": 254,
      "width": 228,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288172323,
      "version": 92,
      "versionNonce": 1943217645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YaD3EwtE1xnEl3kyZi0kN"
        },
        {
          "id": "BcrGQubVNYspG0RUbh5dj",
          "type": "arrow"
        }
      ],
      "updated": 1687718562596,
      "link": null,
      "locked": false
    },
    {
      "id": "YaD3EwtE1xnEl3kyZi0kN",
      "type": "text",
      "x": 862.0700759887695,
      "y": 259,
      "width": 185.85984802246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931864909,
      "version": 56,
      "versionNonce": 271157635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718553612,
      "link": null,
      "locked": false,
      "text": "Validate if the \nusername and the \npassword are valid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "cxYDhc7X4YSkZb15X8UEP",
      "originalText": "Validate if the username and the password are valid",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2RB5LO63IDWb97GYus0p3",
      "type": "rectangle",
      "x": 1152,
      "y": 260,
      "width": 147,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1496847331,
      "version": 139,
      "versionNonce": 135591981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxhnxbTGwQaP1MoMZdn1B"
        }
      ],
      "updated": 1687718527256,
      "link": null,
      "locked": false
    },
    {
      "id": "YxhnxbTGwQaP1MoMZdn1B",
      "type": "text",
      "x": 1172.660041809082,
      "y": 273,
      "width": 105.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313757005,
      "version": 83,
      "versionNonce": 1777839395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718527256,
      "link": null,
      "locked": false,
      "text": "User table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2RB5LO63IDWb97GYus0p3",
      "originalText": "User table",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "aIoWQazx-Uv-9S_K6XyKJ",
      "type": "arrow",
      "x": 751,
      "y": 288,
      "width": 93,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1440964899,
      "version": 27,
      "versionNonce": 1009883203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718558308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BcrGQubVNYspG0RUbh5dj",
      "type": "arrow",
      "x": 1071,
      "y": 296,
      "width": 82,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1266391011,
      "version": 23,
      "versionNonce": 2108730307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687718562596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxYDhc7X4YSkZb15X8UEP",
        "focus": 0.26060350284870226,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}